# ApplicationInsights-dotnet

./: Directory.Build.props  Everything.sln  Microsoft.ApplicationInsights.sln
.props/: Product.props  _GlobalStaticVersion.props  _Nupkg.props
.rulesets/: ApplicationInsightsSDKRules.ruleset
BASE/Test/Microsoft.ApplicationInsights.Test/ApplicationInsightsTypes/: ApplicationInsightsTypes.csproj
BASE/Test/Microsoft.ApplicationInsights.Test/Microsoft.ApplicationInsights.Tests/: ActivityExtensionsTests.cs  Microsoft.ApplicationInsights.Tests.csproj  StartOperationActivityTests.cs  TelemetryClientExtensionAsyncTests.cs  TelemetryClientExtensionTests.cs  TelemetryClientTests2.cs  msbuild.binlog
BASE/Test/Microsoft.ApplicationInsights.Test/Standalone/: Microsoft.ApplicationInsights.Isolated.Tests.csproj
BASE/Test/Microsoft.ApplicationInsights.Test/netcoreapp11/: Microsoft.ApplicationInsights.netcoreapp11.Tests.csproj
BASE/Test/Microsoft.ApplicationInsights.Test/netcoreapp20/: Microsoft.ApplicationInsights.netcoreapp20.Tests.csproj
BASE/Test/ServerTelemetryChannel.Test/NetCore.Tests/: TelemetryChannel.netcoreapp11.Tests.csproj
BASE/Test/ServerTelemetryChannel.Test/NetCore20.Tests/: TelemetryChannel.netcoreapp20.Tests.csproj
BASE/Test/ServerTelemetryChannel.Test/TelemetryChannel.Nuget.Tests/: TelemetryChannel.Nuget.Tests.csproj
BASE/Test/ServerTelemetryChannel.Test/TelemetryChannel.Tests/: AdaptiveSamplingTelemetryProcessorTest.cs  SamplingTelemetryProcessorTest.cs  TelemetryChannel.Tests.csproj
BASE/Test/TestFramework/Shared/: ActivityFormatHelper.cs
BASE/src/Microsoft.ApplicationInsights/: Microsoft.ApplicationInsights.csproj  TelemetryClient.cs  msbuild.binlog
BASE/src/ServerTelemetryChannel/: TelemetryChannel.csproj
LOGGING/src/DiagnosticSourceListener/: DiagnosticSourceListener.csproj
LOGGING/src/EventSourceListener/: EventSourceListener.csproj
LOGGING/src/Log4NetAppender/: Log4NetAppender.csproj
LOGGING/src/NLogTarget/: NLogTarget.csproj
LOGGING/src/TraceListener/: TraceListener.csproj
LOGGING/test/DiagnosticSourceListener.netcoreapp10.Tests/: DiagnosticSourceListener.netcoreapp1.Tests.csproj  TestDiagnosticSource.cs  msbuild.binlog
LOGGING/test/NLogTarget.NetCoreApp10.Tests/: NLogTarget.NetCoreApp10.Tests.csproj
NETCORE/src/Microsoft.ApplicationInsights.AspNetCore/: Microsoft.ApplicationInsights.AspNetCore.csproj  RequestTrackingTelemetryModule.cs  msbuild.binlog
NETCORE/src/Microsoft.ApplicationInsights.AspNetCore/Implementation/: TelemetryConfigurationOptions.cs
NETCORE/src/Shared/Extensions/: ApplicationInsightsExtensions.cs
NETCORE/test/EmptyApp20.FunctionalTests/: EmptyApp20.FunctionalTests20.csproj  msbuild.binlog
NETCORE/test/EmptyApp20.FunctionalTests/Properties/: launchSettings.json
NETCORE/test/IntegrationTests.Tests/: BaseTestClass.cs  CustomWebApplicationFactory.cs  RequestCollectionTest.cs  RequestCorrelationHeaderTest.cs  RequestILoggerTest.cs
NETCORE/test/IntegrationTests.WebApp/: Program.cs
NETCORE/test/MVCFramework20.FunctionalTests/: MVCFramework20.FunctionalTests20.csproj  msbuild.binlog
NETCORE/test/Microsoft.ApplicationInsights.AspNetCore.Tests/: HostingDiagnosticListenerTest.cs  Microsoft.ApplicationInsights.AspNetCore.Tests.csproj  msbuild.binlog
NETCORE/test/Microsoft.ApplicationInsights.AspNetCore.Tests/Extensions/: ApplicationInsightsExtensionsTests.cs
NETCORE/test/Microsoft.ApplicationInsights.AspNetCore.Tests/Helpers/: CommonMocks.cs
NETCORE/test/WebApi20.FunctionalTests/: WebApi20.FunctionalTests20.csproj
NETCORE/test/WebApi20.FunctionalTests/FunctionalTest/: RequestCorrelationTests.cs
PublicAPI/Microsoft.ApplicationInsights.dll/net45/: PublicAPI.Unshipped.txt
PublicAPI/Microsoft.ApplicationInsights.dll/netstandard1.3/: PublicAPI.Unshipped.txt
Schema/: generateSchema.ps1
Schema/PublicSchema/: ContextTagKeys.bond  RemoteDependencyData.bond
System.Diagnostics.DiagnosticSourceWrapper/: Activity.cs  ActivityExtensions.cs  ActivityIdFormat.cs  ActivitySpanId.cs  ActivityTraceId.cs  DiagnosticListener.cs  DiagnosticSource.cs  System.Diagnostics.DiagnosticSourceWrapper.csproj  msbuild.binlog
Test/CoreSDK.Test/ApplicationInsightsTypes/: ApplicationInsightsTypes.csproj  packages.config
Test/CoreSDK.Test/Net40/: Core.Net40.Tests.csproj  packages.config
Test/CoreSDK.Test/Net45/: Core.Net45.Tests.csproj  packages.config
Test/CoreSDK.Test/Net46/: Core.Net46.Tests.csproj
Test/CoreSDK.Test/Shared/: OperationTelemetryExtensionsTests.cs  TelemetryClientTest.cs
Test/CoreSDK.Test/Shared/Channel/: ITelemetryTest.cs
Test/CoreSDK.Test/Shared/DataContracts/: DependencyTelemetryTest.cs  EventTelemetryTest.cs  ExceptionTelemetryTest.cs  MetricTelemetryTest.cs  PageViewTelemetryTest.cs  PerformanceCounterTelemetryTest.cs  RequestTelemetryTest.cs  SessionStateTelemetryTest.cs  TelemetryItemTestHelper.cs  TraceTelemetryTest.cs
Test/Microsoft.ApplicationInsights.Test/Shared/: TelemetryClientTest.cs
Test/Microsoft.ApplicationInsights.Test/Shared/Channel/: ITelemetryTest.cs
Test/Microsoft.ApplicationInsights.Test/Shared/DataContracts/: MetricTelemetryTest.cs
Test/Microsoft.ApplicationInsights.Test/Shared/Extensibility/: MetricManagerTest.cs  MetricTest.cs  StubMetricProcessor.cs
Test/ServerTelemetryChannel.Test/NetCore.Tests/: TelemetryChannel.netcoreapp11.Tests.csproj
WEB/: dirs.proj
WEB/Src/Common/: StringUtilities.cs  WebHeaderCollectionExtensions.cs
WEB/Src/Common/W3C/: W3CActivityExtensions.cs
WEB/Src/DependencyCollector/DependencyCollector.Tests/: DependencyCollector.Tests.csproj  DependencyTrackingTelemetryModuleHttpTest.cs  (+2 more)
WEB/Test/ApplicationInsightsTypes/: ApplicationInsightsTypes.csproj
src/Microsoft.ApplicationInsights/: TelemetryClient.cs
src/Microsoft.ApplicationInsights/DataContracts/: MetricTelemetry.cs  TelemetryContext.cs
src/Microsoft.ApplicationInsights/Extensibility/: AutocollectedMetricsExtractor.cs  IMetricProcessorV1.cs  Metric.cs  MetricManagerV1.cs  MetricV1.cs
test/BuildInfraTests/: BuildInfra.Tests.csproj  PreprocessorSymbolTests.cs
(+111 files in other folders)
